<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/work.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery.simplyscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="js/work.js"></script>
    <title>LEESANGWOO_Portfolio_Workpage</title>
</head>
<body>
    <div class="wrap">
        <section class="topbtn_box">
            <a href="#" class="gotop">
                <img src="img/INDEX/top_btn1-1.png" alt="go-top버튼">
                <img src="img/INDEX/top_btn2-1.png" alt="go-top버튼">
            </a>
        </section>
        <header>
            <div class="inner">
                <div class="logobox">
                    <a href="index.html"><img src="img/INDEX/logo2.png" alt="logo 아이콘"></a>
                </div>
                <div class="menubox">
                    <a href="#">
                        <img src="img/INDEX/menu_icon2.png" alt="메뉴 아이콘">
                    </a>
                </div>
            </div>
            <!-- 메뉴 부분 -->
            <div class="menu_open">
                <div class="menuwrap">
                    <div class="close">
                        <a href="index.html">
                            <img src="img/INDEX/close_icon.png" alt="메뉴 닫기 아이콘">
                        </a>
                    </div>
                    <ul class="list en3">
                        <li>
                            <a href="index.html" data-replace="HOME"><p>HOME</p></a>
                        </li>
                        <li>
                            <a href="about.html" data-replace="ABOUT ME"><p>ABOUT ME</p></a>
                        </li>
                        <li>
                            <a href="work.html" data-replace="WORKS"><p>WORKS</p></a>
                        </li>
                        <li>
                            <a href="pocess.html" data-replace="PROCESS"><p>PROCESS</p></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="visual">
            <div class="inner">
                <div class="title_box en3">
                    <h3><span class="hidden">CLONE CODING</span></h3>
                    <h3><span class="hidden"><span class="purple">AND</span> UI/UX PLANNING</span></h3>
                    <h3><span class="hidden">GALLERY</span></h3>
                </div>
                <ul>
                    <li><img src="img/INDEX/web1.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web9.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web3.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web7.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web5.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web6.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web7.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web2.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web3.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web4.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web5.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web6.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web1.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web9.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web8.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web4.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web5.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web6.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web1.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web2.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web3.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web8.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web7.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web6.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web1.png" alt="클론코딩 사이트 이미지"></li> 
                    <li><img src="img/INDEX/web2.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web3.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web8.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web9.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web6.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web1.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web2.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web3.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web7.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web5.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web9.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web6.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web1.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web2.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web3.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web8.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web7.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web6.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web3.png" alt="클론코딩 사이트 이미지"></li>
                    <li><img src="img/INDEX/web1.png" alt="클론코딩 사이트 이미지"></li>
                </ul>
            </div>
        </section>
        <section class="months">
            <div class="inner en3 animate" data-animate="motion">
                <div class="main">
                    <p><span>It's a work that</span> I've been working on <br> for 6 months</p>
                </div>
                <div class="sub_1">
                    <p>Clone Coding(8EA) / UI/UX Planning(3EA) / Web Renewal(1EA)  </p>
                </div>
                <div class="sub_2">
                    <p>Use Skills</p>
                    <img src="img/INDEX/html_icon.png" alt="html아이콘">
                    <img src="img/INDEX/css_icon.png" alt="css아이콘">
                    <img src="img/INDEX/figma_icon.png" alt="figma아이콘">
                    <img src="img/INDEX/jq_icon.png" alt="제이쿼리아이콘">
                    <img src="img/INDEX/javascript.png" alt="자바스크립트아이콘">
                    <img src="img/INDEX/ps_icon.png" alt="포토샵아이콘">
                    <img src="img/INDEX/Illustrator.png" alt="일러스트아이콘">
                </div>
            </div>
            <div class="marquee">
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
                <p><span>Clone Coding</span><span> UI/UX Planning</span></p>
            </div>
        </section>
        <section class="Publishing">
            <div class="titlebox">
                <h2 class="en3">Publishing</h2>
                <p>CloneCoding 9개와 Site Reneawal 1개를 진행 했으며,<br>
                이미지를 클릭 시 상세페이지로 연결되며, 디바이스를 클릭 시 해당 클론코딩 웹사이트로 연결됩니다.</p>
            </div>
            <div class="inner">
                <ul class="list">
                    <li>
                        <div class="imgbox">
                            <a href="clone_coding_detail/crew_detail.html" target="_blank">
                                <img src="img/INDEX/clone/image 5.png" alt="CREW A LA MODE 클론코딩 이미지">
                            </a>
                        </div>
                        <div class="textbox">
                            <h4 class="en3">CREW A LA MODE</h4>
                            <p class="sub">
                                <span><a href="#" onclick="window.open('clone_coding_page/crew/index.html', '_blank','width=1920 height=1080')">PC</a></span>
                                <span><a href="#" onclick="window.open('clone_coding_page/crew/index.html', '_blank','width=800 height=1080')" >Tablet</a></span>
                                <span><a href="#" onclick="window.open('clone_coding_page/crew/index.html', '_blank','width=400 height=1080')" >Mobile</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="imgbox">
                            <a href="clone_coding_detail/musign_detail.html" target="_blank">
                                <img src="img/INDEX/clone/image 4.png" alt="musign 클론코딩 이미지">
                            </a>
                        </div>
                        <div class="textbox">
                            <h4 class="en3">MUSIGN</h4>
                            <p class="sub">
                                <span><a href="#" onclick="window.open('clone_coding_page/musign/index.html', '_blank','width=1920 height=1080')">PC</a></span>
                                <span><a href="#" onclick="window.open('clone_coding_page/musign/index.html', '_blank','width=800 height=1080')" >Tablet</a> </span>
                                <span><a href="#" onclick="window.open('clone_coding_page/musign/index.html', '_blank','width=400 height=1080')" >Mobile</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="imgbox">
                            <a href="clone_coding_detail/hyundal_detail.html" target="_blank">
                                <img src="img/INDEX/clone/image 8.png" alt="hyundal 클론코딩 이미지">
                            </a>
                        </div>
                        <div class="textbox">
                            <h4 class="en3">HYUNDAL</h4>
                            <p class="sub">
                                <span><a href="#" onclick="window.open('clone_coding_page/hyundal/index.html', '_blank','width=1920 height=1080')">PC</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="imgbox">
                            <a href="clone_coding_detail/paradise_detail.html" target="_blank">
                                <img src="img/INDEX/clone/image 7.png" alt="PARADISE 클론코딩 이미지">
                            </a>
                        </div>
                        <div class="textbox">
                            <h4 class="en3">PARADISE HOTEL</h4>
                            <p class="sub">
                                <span><a href="#" onclick="window.open('clone_coding_page/paradise/index.html', '_blank','width=1920 height=1080')">PC</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="imgbox">
                            <a href="clone_coding_detail/dopda_detail.html" target="_blank">
                                <img src="img/INDEX/clone/image 3.png" alt="DOPDA 클론코딩 이미지">
                            </a>
                        </div>
                        <div class="textbox">
                            <h4 class="en3">THE DOPDA</h4>
                            <p class="sub">
                                <span><a href="#" onclick="window.open('clone_coding_page/dopda/index.html', '_blank','width=1920 height=1080')">PC</a></span>
                                <span><a href="#" onclick="window.open('clone_coding_page/dopda/index.html', '_blank','width=800 height=1080')" >Tablet</a> </span>
                                <span><a href="#" onclick="window.open('clone_coding_page/dopda/index.html', '_blank','width=400 height=1080')" >Mobile</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="imgbox">
                            <a href="clone_coding_detail/y_detail.html" target="_blank">
                                <img src="img/INDEX/clone/image 2.png" alt="Y.STUDIO 클론코딩 이미지">
                            </a>
                        </div>
                        <div class="textbox">
                            <h4 class="en3">Y.STUDIO</h4>
                            <p class="sub">
                                <span><a href="#" onclick="window.open('clone_coding_page/y_studio/index.html', '_blank','width=1920 height=1080')">PC</a></span>
                                <span><a href="#" onclick="window.open('clone_coding_page/y_studio/index.html', '_blank','width=800 height=1080')" >Tablet</a> </span>
                                <span><a href="#" onclick="window.open('clone_coding_page/y_studio/index.html', '_blank','width=400 height=1080')" >Mobile</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="imgbox">
                            <a href="clone_coding_detail/hanhwa_detail.html" target="_blank">
                                <img src="img/INDEX/clone/image 10.png" alt="HANHWA 클론코딩 이미지">
                            </a>
                        </div>
                        <div class="textbox">
                            <h4 class="en3">HANHWA</h4>
                            <p class="sub">
                                <span><a href="#" onclick="window.open('clone_coding_page/hanhwa/index.html', '_blank','width=1920 height=1080')">PC</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="imgbox">
                            <a href="clone_coding_detail/deabang_detail.html" target="_blank">
                                <img src="img/INDEX/clone/image 6.png" alt="DAEBANG 클론코딩 이미지">
                            </a>
                        </div>
                        <div class="textbox">
                            <h4 class="en3">DAEBANG</h4>
                            <p class="sub">
                                <span><a href="#" onclick="window.open('clone_coding_page/deabang/index.html', '_blank','width=1920 height=1080')">PC</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="imgbox">
                            <a href="clone_coding_detail/ramada_detail.html" target="_blank">
                                <img src="img/INDEX/clone/image 9.png" alt="RAMADA HOTEL 웹리뉴얼 이미지">
                            </a>
                        </div>
                        <div class="textbox">
                            <h4 class="en3">RAMADA HOTEL</h4>
                            <p class="sub">
                                <span><a href="#" onclick="window.open('clone_coding_page/ramada/index.html', '_blank','width=1920 height=1080')">PC</a></span>
                                <span><a href="#" onclick="window.open('clone_coding_page/ramada/index.html', '_blank','width=800 height=1080')">Tablet</a></span>
                                <span><a href="#" onclick="window.open('clone_coding_page/ramada/index.html', '_blank','width=400 height=1080')">Mobile</a></span>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="imgbox">
                            <a href="clone_coding_detail/gach_detail.html" target="_blank">
                                <img src="img/INDEX/clone/image 11.png" alt="THE GACH 클론코딩 이미지">
                            </a>
                        </div>
                        <div class="textbox">
                            <h4 class="en3">THE GACH</h4>
                            <p class="sub">
                                <span><a href="#" onclick="window.open('clone_coding_page/gach/index.html', '_blank','width=1920 height=1080')">PC</a></span>
                                <span><a href="#" onclick="window.open('clone_coding_page/gach/index.html', '_blank','width=799 height=1080')">Tablet</a></span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="ncs">
            <div class="inner">
                <div class="titlebox">
                    <h2 class="en3">NCS Process</h2>
                    <p>다양한 스마트기기 플랫폼에 적용 가능한 웹기반의 콘텐츠서비스를<br> 기획, 분석, 설계, 구현, 테스트, 배포 및 유지보수 할 수 있는 직무 능력을 훈련 
                    </p>
                </div>
                <div class="listbox">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide--one"><a href="ncs/app_planning.pdf" target="_blank"><img src="img/INDEX/ui_ux_img1.png" alt="UI/UX기획서"></a></div>
                            <div class="swiper-slide swiper-slide--two"><a href="ncs/web_renewal.pdf" target="_blank"><img src="img/INDEX/ui_ux_img2.png" alt="UI/UX기획서"></a></div>
                            <div class="swiper-slide swiper-slide--three"><a href="ncs/UI_UX_conceptplanning.pdf" target="_blank"><img src="img/INDEX/ui_ux_img3.png" alt="UI/UX기획서"></a></div>
                            <div class="swiper-slide swiper-slide--four"><a href="ncs/UI_UX_ARCHITECTURE.pdf" target="_blank"><img src="img/INDEX/ui_ux_img4.png" alt="UI/UX기획서"></a></div>
                            <div class="swiper-slide swiper-slide--five"><a href="ncs/UI_UX_demand.pdf" target="_blank"><img src="img/INDEX/ui_ux_img5.png" alt="UI/UX기획서"></a></div>
                        </div>
                    </div>
                </div>
                <div class="edu animate" data-animate="motion">
                    <div class="title_list">
                        <div class="name_box">
                            <p>교과목</p>
                            <p>능력단위명</p>
                            <p>내용</p>
                        </div>
                    </div>
                    <div class="edu_list">
                        <div class="list_box list1">
                            <p>웹 UI디자인</p>
                            <p>UI 디자인 </p>
                            <p>
                                <a href="#">
                                    <img src="img/INDEX/under_arrow.png" alt="아래(클릭)화살표">
                                    <img src="img/INDEX/up_arrow.png" alt="위(클릭)화살표">
                                </a>
                            </p>
                        </div>
                        <div class="text txt1">
                            → 리뉴얼 할 웹 사이트를 서칭하여 Figma를 통해 디자인 한다 
                        </div>
                    </div>
                    <div class="edu_list">
                        <div class="list_box list2">
                            <p>웹 UI 구현<br class="mo"> 테스트</p>
                            <p>UI 구현</p>
                            <p>
                                <a href="#">
                                    <img src="img/INDEX/under_arrow.png" alt="아래(클릭)화살표">
                                    <img src="img/INDEX/up_arrow.png" alt="위(클릭)화살표">
                                </a>
                            </p>
                        </div>
                        <div class="text txt2">
                            → 앞 능력단위(UI디자인)에서 기획하여  피그마를 통해 제작한 웹사이트 리뉴얼에 대해 반응형웹으로 구현한다.
                        </div>
                    </div>
                    <div class="edu_list">
                        <div class="list_box list3">
                            <p>웹 UI 구현<br class="mo"> 테스트</p>
                            <p>UI 테스트</p>
                            <p>
                                <a href="#">
                                    <img src="img/INDEX/under_arrow.png" alt="아래(클릭)화살표">
                                    <img src="img/INDEX/up_arrow.png" alt="위(클릭)화살표">
                                </a>
                            </p>
                        </div>
                        <div class="text txt3">
                            → 앞능력단위(UI구현)에서 제작한 결과물에 대해 UI테스트를 실시하고, 이에 대한 결과보고서를 작성한다.
                        </div>
                    </div>
                    <div class="edu_list">
                        <div class="list_box list4">
                            <p>웹 UI/UX<br class="mo"> 기획, 설계</p>
                            <p>UI/UX 콘셉트 기획</p>
                            <p>
                                <a href="#">
                                    <img src="img/INDEX/under_arrow.png" alt="아래(클릭)화살표">
                                    <img src="img/INDEX/up_arrow.png" alt="위(클릭)화살표">
                                </a>
                            </p>
                        </div>
                        <div class="text txt4">
                            → 개인포트폴리오의 UI/UX 프로세스에 맞는 콘셉트를 도출한다.
                        </div>
                    </div>
                    <div class="edu_list">
                        <div class="list_box list5">
                            <p>웹 UI/UX<br class="mo"> 기획, 설계</p>
                            <p>UI 아키텍쳐 설계</p>
                            <p>
                                <a href="#">
                                    <img src="img/INDEX/under_arrow.png" alt="아래(클릭)화살표">
                                    <img src="img/INDEX/up_arrow.png" alt="위(클릭)화살표">
                                </a>
                            </p>
                        </div>
                        <div class="text txt5">
                            → 기획된 개인포트폴리오 컨셉을 바탕으로 와이어프레임, 정보구조도, 플로우차트를 작성 한다.
                        </div>
                    </div>
                    <div class="edu_list">
                        <div class="list_box list6">
                            <p>웹 UI/UX<br class="mo"> 기획, 설계</p>
                            <p>UI/UX요구 분석</p>
                            <p>
                                <a href="#">
                                    <img src="img/INDEX/under_arrow.png" alt="아래(클릭)화살표">
                                    <img src="img/INDEX/up_arrow.png" alt="위(클릭)화살표">
                                </a>
                            </p>
                        </div>
                        <div class="text txt6">
                            → 사용자의 요구를 분석하고, 사용자의 요구와 니즈가 충족될  수 있는  포트폴리오기획을  설계한다.
                        </div>
                    </div>
                    <div class="edu_list">
                        <div class="list_box list7">
                            <p>웹<br class="mo"> 프론트엔드개발</p>
                            <p>개발자 환경 구축</p>
                            <p>
                                <a href="#">
                                    <img src="img/INDEX/under_arrow.png" alt="아래(클릭)화살표">
                                    <img src="img/INDEX/up_arrow.png" alt="위(클릭)화살표">
                                </a>
                            </p>
                        </div>
                        <div class="text txt7">
                            → 개발에 필요한 개발자 도구 환경을 세팅하는 능력. 
                        </div>
                    </div>
                    <div class="edu_list">
                        <div class="list_box list8">
                            <p>웹<br class="mo"> 프론트엔드개발</p>
                            <p>프로그래밍 언어 활용</p>
                            <p>
                                <a href="#">
                                    <img src="img/INDEX/under_arrow.png" alt="아래(클릭)화살표">
                                    <img src="img/INDEX/up_arrow.png" alt="위(클릭)화살표">
                                </a>
                            </p>
                        </div>
                        <div class="text txt8">
                            → 개인포트폴리오 웹사이트 제작 구현 한다 . 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="animate" data-animate="motion">
            <div class="inner">
                <div class="leftbox">
                    <h3 class="en4">THANK YOU<br>
                        FOR <span class="linebox"></span><br>
                        WATCHING <br>
                    </h3>
                </div>
                <div class="rightbox">
                    <span class="en4">I will continue to improve and hope to work with you.</span>
                    <h3 class="en3">CONTACT ME.</h3>
                    <p class="en2">Phone - <span class="en">010.9701.3013</span>
                    </p>
                    <p class="en2">E mail - <span class="en">logan3003@naver.com</span> 
                    </p>
                </div>
            </div>
        </footer>






        <script>
            var swiper = new Swiper(".swiper", {
            effect: "coverflow", //슬라이드 전환 효과를 coverflow로 설정합니다.
            grabCursor: true, // 마우스 커서를 슬라이드 위로 올렸을 때 손가락 모양의 커서로 변경합니다.
            centeredSlides: true, // 슬라이드를 가운데 정렬합니다.
            slidesPerView: "auto", //한 번에 보여지는 슬라이드의 개수를 자동으로 조정합니다.
                coverflowEffect: {
                    rotate: 0, //슬라이드의 회전 각도를 설정합니다. 0으로 설정하면 회전하지 않습니다.
                    stretch: 0, //슬라이드의 가로 및 세로 크기를 조절하는 값입니다. 0으로 설정하면 슬라이드가 변형되지 않습니다.
                    depth: 100, // 슬라이드의 깊이를 설정합니다. 값이 클수록 슬라이드가 더 멀리 있는 것처럼 보입니다.
                    modifier: 2, //슬라이드의 크기 변화에 대한 비율을 설정합니다. 값이 클수록 슬라이드의 크기 변화가 더 큽니다.
                    // slideShadows: true //슬라이드에 그림자 효과를 추가합니다.
            },
            keyboard: {
                enabled: true //키보드로 슬라이드를 제어할 수 있도록 설정합니다.
            },
            mousewheel: {
                thresholdDelta: 70 //마우스 휠을 사용하여 슬라이드를 제어할 수 있도록 설정합니다. thresholdDelta는 마우스 휠 동작의 감도를 조절하는 값입니다.
            },
            spaceBetween: 60, //슬라이드 사이의 간격을 설정합니다.
            loop: true, //슬라이드를 무한 루프로 돌립니다.
            });
        </script> 
    

</body>
</html>